{
  "name": "restyler",
  "version": "0.19.7",
  "homepage": "https://albnnc.github.io/restyler",
  "repository": {
    "type": "git",
    "url": "https://github.com/albnnc/restyler.git"
  },
  "license": "MIT",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build:docs": "env-cmd -e docs:production gulp build:docs",
    "build:lib": "env-cmd -e lib:production gulp build:lib",
    "lint": "tslint './{lib,docs}/**/*.{ts,tsx}' --fix && prettier './{lib,docs}/**/*.{ts,tsx}' --write",
    "pages": "env-cmd -e docs:production gulp pages",
    "release": "env-cmd -e lib:production gulp release",
    "start:docs": "env-cmd -e docs:development gulp start:docs",
    "start:lib": "env-cmd -e docs:development gulp start:lib",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.12.1",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/is-prop-valid": "^0.8.8",
    "@emotion/styled": "^10.0.27",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/jest": "^25.2.1",
    "@types/node": "^10.12.18",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^5.1.5",
    "emotion": "^10.0.27",
    "env-cmd": "^10.1.0",
    "execa": "^4.0.3",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "prism-react-renderer": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.1.2",
    "react-svg-loader": "^3.0.3",
    "rollup": "^2.32.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslint": "^5.20.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.9.7",
    "yargs": "^15.4.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
